<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    android:stretchColumns="*"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow>
        <TextView
            android:layout_span="6"
            android:text="Android"
            android:textSize="24sp"
            android:background="#FFEB3B"
            android:textColor="#EF0707"
            android:gravity="center"
            />
    </TableRow>

    <TableRow>
        <TextView
            android:text="Android"
            android:textSize="24sp"
            />
        <TextView
            android:text="Android"
            android:textSize="24sp"
            />
        <TextView
            android:text="Android"
            android:textSize="24sp"
            />
        <TextView
            android:text="Android"
            android:textSize="24sp"
            />
        <TextView
            android:text="Android"
            android:textSize="24sp"
            />
        <TextView
            android:text="Android"
            android:textSize="24sp"
            />
    </TableRow>
</TableLayout>