<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="horizontal"
    android:weightSum="10"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="1"
                android:textColor="#EC0A0A"
                android:background="#FFEB3B"
                android:textSize="32sp"

                />
        <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="2"
                android:textColor="#EC0A0A"
                android:background="#A3983B"
                android:textSize="32sp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="3"
            android:textColor="#EC0A0A"
            android:background="#2DBF56"
            android:textSize="32sp"
            />
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="4"
            android:textColor="#EC0A0A"
            android:background="#7CB178"
            android:textSize="32sp"
            />
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="5"
            android:textColor="#EC0A0A"
            android:background="#2196F3"
            android:textSize="32sp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="6"
            android:textColor="#EC0A0A"
            android:background="#278E49"
            android:textSize="32sp"
            />
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="7"
            android:textColor="#EC0A0A"
            android:background="#59BC79"
            android:textSize="32sp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="8"
            android:textColor="#EC0A0A"
            android:background="#AA61E8"
            android:textSize="32sp"
            />
    </LinearLayout>
</LinearLayout>